language: node_js

services:
  - docker

install:
  - docker build --build-arg NODE_ENV=prod -t smash-league .

jobs:
  include:
    - stage: Test
      script: docker run --rm smash-league npm test
    - stage: Run
      if: branch = master
      script: 
        - >-
          docker run --rm smash-league npm test &&
          docker run
          --name smash-league-bot
          -e SLACK_API_TOKEN=${SLACK_API_TOKEN}
          -e WIT_TOKEN=${WIT_TOKEN}
          -e TRAVIS_BRANCH=${TRAVIS_BRANCH}
          -e TRAVIS_EVENT_TYPE=${TRAVIS_EVENT_TYPE}
          -e CI=${CI}
          smash-league
          npm run start:smash-league
        - docker cp smash-league-bot:/usr/app/package.json ${TRAVIS_BUILD_DIR}/package.json
        - docker cp smash-league-bot:/usr/app/ranking-info/. ${TRAVIS_BUILD_DIR}/ranking-info/

if: commit_message =~ /^(?!Deploy .* to .*\:.*).+/ OR type IN (cron, api)

deploy:
  - provider: pages
    target-branch: $TRAVIS_BRANCH
    skip-cleanup: true
    github-token: $GITHUB_OAUTH_TOKEN
    keep-history: true
    local-dir: $TRAVIS_BUILD_DIR
    varbose: true
    on:
      branch: master
      